#!/usr/bin/env python

PACKAGE = "lidar_intensity_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add(
    "intensity_threshold",
    double_t,
    0,
    "Intensity threshold for reflective points",
    100.0,   # default
    0.0,     # min
    255.0    # max
)

exit(gen.generate(
    PACKAGE,
    "lidar_intensity_filter",
    "IntensityFilter"
))
